# cognitoAuth

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/delarosa/cognitoAuth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delarosa/cognitoAuth/: AuthUtils.java  LoginActivity.java  MainActivity.java  OnFragmentInteractionListener.java  SharePreferences.java
app/src/main/java/com/delarosa/cognitoAuth/controller/: NotificationAdapter.kt
app/src/main/java/com/delarosa/cognitoAuth/data/: AuthUtils.java  SharePreferences.java
app/src/main/java/com/delarosa/cognitoAuth/fragments/: AuthUserFragment.java  UnAuthUserFragment.java
app/src/main/java/com/delarosa/cognitoAuth/model/: AuthUtils.java  AuthUtils.kt  Notification.kt  SharePreferences.java  SharePreferences.kt
app/src/main/java/com/delarosa/cognitoAuth/model/database/: DataBaseHandler.kt
app/src/main/java/com/delarosa/cognitoAuth/model/services/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/delarosa/cognitoAuth/view/: LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/res/drawable/: repeat.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  backrepeat.xml  fragment_auth_user.xml  fragment_unauth_user.xml  message_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/delarosa/cognitoAuth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
