apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.delarosa.cognitoAuth"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

def androidLibraryVersion='25.4.0'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:${androidLibraryVersion}"
    implementation "com.android.support:cardview-v7:${androidLibraryVersion}"
    implementation "com.android.support:support-v4:${androidLibraryVersion}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    // Required for Cognito
    implementation ('com.amazonaws:aws-android-sdk-cognitoauth:2.11.+@aar') { transitive = true}
    implementation "com.android.support:customtabs:${androidLibraryVersion}"
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
