<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_100"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
  >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/repeat"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewPlaceHolder1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_button_text_size"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
             />


        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_action_bar_height"
            android:layout_below="@+id/imageViewCognito"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"

            android:text="App"
            android:textAlignment="center"
            android:textColor="@color/button_pressed"
            android:textSize="30dp" />

        <Button
            android:id="@+id/buttonSignin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_button_height"
            android:layout_above="@+id/textViewPlaceHolder4"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/button_pressed"
            android:text="Sign in"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20dp" />


    </LinearLayout>

</LinearLayout>
